<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Task1</title>
</head>
<body>
    <i class="fa fa-bookmark" style="font-size:100px;color:purple; transform: rotate(90deg); margin-left: 1000px;"></i>

    <section>
        <header>
        <h1>PadmaKanya</h1>
        
    </header>
        <p> Welcome to PadmaKanya, where a dedicated team of professionals works together to bring innovation, creativity and expertise to software industry. get to know the individuals who make our company thrive.</p>
    </section>
        <div class="divider"></div>

    <h2> Meet Our Team</h2>
    <section>
<header>
    <h1>Leadership/Management Team</h1>
</header>
    </section>
    <section>
        <div class="member">
            <img src="k.jpeg" alt="Team Member 2">
            <h3>Kumar Prasun</h3>
            <h4>Founder/CEO</h4>
        </div>

        <div class="member">
            <img src="k.jpeg" alt="Team Member 1">
            <h3>Arjun Khatri</h3>
            <h4>Founder/CEO</h4>
        </div>
    </section>
    <section>
        <div class="member">
            <img src="k.jpeg" alt="Team Member 3">
            <h3>Basanta Chapagain</h3>
            <h4>Lead Developer</h4>
        </div>
        <div class="member">
            <img src="k.jpeg" alt="Team Member 4">
            <h3>Shree Krishna Maharjan</h3>
            <h4>Lead Developer</h4>
        </div>
        <div class="member">
            <img src="k.jpeg" alt="Team Member 5">
            <h3>Yogesh Deo</h3>
            <h4>Lead Developer</h4>
        </div>

        </section>
    <section>
<header>
    <h1>Development Team</h1>
</header>
    
    </section>
 <section>
        <div class="member">
            <img src="k.jpeg" alt="Team Member 6">
            <h3>Shreya Regmi</h3>
            <h4>Software Engineer</h4>
        </div>
        <div class="member">
            <img src="k.jpeg" alt="Team Member 7">
            <h3>Shristy Rajak</h3>
            <h4>Software Engineer</h4>
        </div>
        <div class="member">
            <img src="k.jpeg" alt="Team Member 8">
            <h3>Dipen Ghale</h3>
            <h4>Software Engineer</h4>
        </div>
        <div class="member">
            <img src="k.jpeg" alt="Team Member 29">
            <h3>Kiran Chhetri</h3>
            <h4>Software Engineer</h4>
        </div>
        </section>
        <section>
        <div class="member">
            <img src="k.jpeg" alt="Team Member 10">
            <h3>Kishmat KC</h3>
            <h4>Software Engineer</h4>
        </div>
        <div class="member">
            <img src="k.jpeg" alt="Team Member 11">
            <h3>Chunchuni Pariyar</h3>
            <h4>Software Engineer</h4>
        </div>
        <div class="member">
            <img src="k.jpeg" alt="Team Member 12">
            <h3>Neeru Gharti</h3>
            <h4>Software Engineer</h4>
        </div>
        </section>
        <section>
        <header>
    <h1>Sales and Marketing Team</h1>
</header>
    </section>
 <section>
        <div class="member">
            <img src="k.jpeg" alt="Team Member 13">
            <h3>Maya Khatri</h3>
            <h4>Team Lead</h4>
        </div>
        <div class="member">
            <img src="k.jpeg" alt="Team Member 14">
            <h3>Kajal Jaiswal</h3>
            <h4>Sales Officer</h4>
        </div>
        <div class="member">
            <img src="k.jpeg" alt="Team Member 15">
            <h3>Beepana Chhetri</h3>
            <h4>Sales Officer</h4>
        </div>
        <div class="member">
            <img src="k.jpeg" alt="Team Member 16">
            <h3>Bikram Rayamajhi</h3>
            <h4>Sales Officer</h4>
        </div>
        </section>
        <section>
        <div class="member">
            <img src="k.jpeg" alt="Team Member 17">
            <h3>Bishon Chhetri</h3>
            <h4>Marketing Officer</h4>
        </div>
        <div class="member">
            <img src="k.jpeg" alt="Team Member 18">
            <h3>Babulal Pandey</h3>
            <h4>Marketing Officer</h4>
        </div>
        <div class="member">
            <img src="k.jpeg" alt="Team Member 19">
            <h3>Bulbul yadav</h3>
            <h4>Marketing Officer</h4>
        </div>
        </section>
        <i class="fa fa-bookmark" style="font-size:100px;color:purple; transform: rotate(270deg);"></i>
        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: ghostwhite;
            margin: 50px;
            padding: 10px;
        }

        p{
            text-indent: 15px;
        }
        header {
            background-color: purple;
            color: #fff;
            text-align: center;
            padding:0;
            border-radius: 35px;
            font-size: 14px;
            line-height: 1;
            width: 35%;

           }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 0px;
        }

        .member {
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 5px;
            padding: 0px;
            text-align: center;
            width: 250px;
        }

        .member img {
            border-radius: 40%;
/*          clip-path: circle(50%);*/
            max-width: 100%;
            object-fit: contain;
        }

        .divider {
            position: relative;
        }

        .divider::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 400px;
            right: 400px;
            border-top: 2px solid #ccc;
        }
        h2{
            color: black;
            text-align: center;
            padding: 5px;

        }
        h3 {
            color: #333;
        }
        h4 {
            color:purple;
        }

        p {
            color: #777;
        }
    </style>
</body>
</html>